nameOverride: ""
fullnameOverride: ""

replicaCount: 1

image:
  repository: dock.mau.dev/mautrix/signal
  tag: v0.8.6
  pullPolicy: IfNotPresent

imagePullSecrets: []

service:
  enabled: true
  type: ClusterIP
  port: 29328

configMap:
  create: true
  name: ""
  configKey: config.yaml
  configFileName: config.yaml
  registrationKey: registration.yaml
  registrationFileName: registration.yaml
  configYaml: ""
  registrationYaml: ""

initContainers:
  copyConfig:
    image: busybox:1.36.1
    imagePullPolicy: IfNotPresent

serviceAccount:
  create: false
  name: ""

podAnnotations: {}

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
