serverName: ess.localhost

ingress:
  controllerType: ingress-nginx

elementAdmin:
  ingress:
    host: admin.ess.localhost
    className: nginx
elementWeb:
  ingress:
    host: chat.ess.localhost
    className: nginx
matrixAuthenticationService:
  ingress:
    host: account.ess.localhost
    className: nginx
matrixRTC:
  ingress:
    host: rtc.ess.localhost
    className: nginx
synapse:
  ingress:
    host: matrix.ess.localhost
    className: nginx
wellKnownDelegation:
  ingress:
    className: nginx
