{{- if .Values.configMap.create }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mautrix-signal.configMapName" . }}
  labels:
    {{- include "mautrix-signal.labels" . | nindent 4 }}
data:
  config.yaml: |
{{- if .Values.configMap.configYaml }}
{{- .Values.configMap.configYaml | nindent 4 }}
{{- end }}
  registration.yaml: |
{{- if .Values.configMap.registrationYaml }}
{{- .Values.configMap.registrationYaml | nindent 4 }}
{{- end }}
{{- end }}
