apiVersion: v1
kind: ConfigMap
metadata:
  name: haproxy-extra
  namespace: ess
data:
  custom.cfg: |
    # Extra config to satisfy GKE Gateway health checks
    frontend gke-health
      bind *:8080
      mode http
      http-request return status 200 content-type "text/plain" string "ok" if { path / }
